#include <windows.h>
#include "app.h"

// Version info for version.dll, shown in the file properties; same number the tray menu shows.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    UURE_VERSION_RC
 PRODUCTVERSION UURE_VERSION_RC
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "A60"
            VALUE "FileDescription",  "UU Remote controller-side enhancement"
            VALUE "FileVersion",      UURE_VERSION
            VALUE "InternalName",     "version.dll"
            VALUE "OriginalFilename", "version.dll"
            VALUE "ProductName",      "UU Remote Enhance"
            VALUE "ProductVersion",   UURE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
