#include <windows.h>
#include "resource.h"
#include "app.h"

// 完整的主控补丁 DLL, 构建时由 CMake 拷到本 rc 旁边再编进 exe。
// 安装器运行时把它释放成 GameViewer\bin\version.dll。
IDR_PAYLOAD_DLL RCDATA "version.dll"

// 申请管理员权限 + 现代控件外观 + 高 DPI
1 RT_MANIFEST "installer.manifest"

// exe 文件属性里的版本信息, 跟补丁版本号一致
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    UURE_VERSION_RC
 PRODUCTVERSION UURE_VERSION_RC
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "A60"
            VALUE "FileDescription",  "UU Remote Enhance installer"
            VALUE "FileVersion",      UURE_VERSION
            VALUE "InternalName",     "uu-enhance-installer"
            VALUE "OriginalFilename", "uu-enhance-installer.exe"
            VALUE "ProductName",      "UU Remote Enhance"
            VALUE "ProductVersion",   UURE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
